{
  "name": "edurag",
  "version": "1.0.0",
  "private": true,
  "description": "EduRAG — Education Document Intelligence Platform",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "cd frontend && npm install --include=optional && npm run build",
    "vercel-build": "cd frontend && npm install --include=optional && npm run build",
    "preview": "npm --prefix frontend run preview"
  }
}
